/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.product {
  margin: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: beige;
}

[data-split] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0px);
}
[data-split~="fraction:1/1"] {
  grid-template-columns: 1fr 1fr;
}
[data-split~="fraction:1/3"] {
  grid-template-columns: 1fr 2fr;
}
[data-split~="fraction:2/3"] {
  grid-template-columns: 2fr 1fr;
}
[data-split~="fraction:1/4"] {
  grid-template-columns: 1fr 3fr;
}

[data-stack] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0px);
  align-content: start;
}

[data-inline-stack] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0px);
  grid-auto-flow: column;
  justify-content: start;
}
